#THIS NEEDS A TARGET FILE TO WORK  ie  chainmail_layer_1.png must be in the target folder

x=0
y=9
w=32
h=4
from=./light_crown_white_anim_e.png
to=mcpatcher/cit/itembound/holiday_items/winter/light_crowns/light_crown_white_layer_1_e.png
duration.0=6
duration.1=6

tile.0=0
tile.1=1

